# MusicEvents

./: MusicEvents.sln
AudDApi/: AudDApi.csproj  AudDSettings.cs  ConfigureAudDApiExtension.cs  RecognitionService.cs
Core/: ConfigureAuthExtension.cs  ConfigureCoreExtension.cs  Core.csproj
Core/Authentication/Models/: AuthSettings.cs  LoginModel.cs  RegisterModel.cs
Core/Authentication/Service/: AuthService.cs  IAuthService.cs
Core/DTO/: ArtistAndCitySubscriptionDTO.cs  ArtistDTO.cs  ArtistSubscriptionDTO.cs  CitySubscriptionDTO.cs  CountryDTO.cs  EventDTO.cs  LocationDTO.cs  MetroAreaDTO.cs  PerformanceDTO.cs  StartDTO.cs  UserDTO.cs  VenueDTO.cs
Core/EmailService/: EventsMailRequest.cs  IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Core/EmailService/Tamplates/: notificationTamplate.html
Core/Interfaces/: IAlbumService.cs  IArtistAndCitySubscriptionService.cs  IArtistService.cs  IArtistSubscriptionService.cs  ICityService.cs  ICitySubscriptionService.cs  IEventService.cs  INotificationService.cs  ISubscriptionService.cs  IUserService.cs
Core/Jobs/: AddArtistEventsJob.cs  AddArtistEventsJobFactory.cs  AddArtistEventsScheduler.cs  IJobService.cs  JobScheduler.cs  JobService.cs  MyJob.cs
Core/Mappings/: ArtistMapping.cs  EventMapping.cs  MappingProfile.cs
Core/Services/: AlbumsService.cs  ArtistAndCitySubscriptionService.cs  ArtistService.cs  ArtistSubscriptionService.cs  CityService.cs  CitySubscriptionService.cs  EventService.cs  NotificationService.cs  SubscriptionService.cs  UserService.cs
DAL/: AppDbContext.cs  BaseRepository.cs  (+3 more)
(+121 files in other folders)
